<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SagrominModelStoreContainer" CdmEntityContainer="SagrominEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="SagrominModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Town" ColumnName="Town" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="SagrominModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="SagrominModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Last_Names" ColumnName="Last_Names" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Identity_Document" ColumnName="Identity_Document" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="SagrominModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HcKey" ColumnName="HcKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="SagrominModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryExitProduct">
      <EntityTypeMapping TypeName="SagrominModel.EntryExitProduct">
        <MappingFragment StoreEntitySet="EntryExitProduct">
          <ScalarProperty Name="EntryExitProductId" ColumnName="EntryExitProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="StatusType" ColumnName="StatusType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="SagrominModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="LocalId" ColumnName="LocalId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SagrominModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBrand">
      <EntityTypeMapping TypeName="SagrominModel.ProductBrand">
        <MappingFragment StoreEntitySet="ProductBrand">
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="SagrominModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="SagrominModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="General_Price" ColumnName="General_Price" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LocalId" ColumnName="LocalId" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="CodeVoucher" ColumnName="CodeVoucher" />
          <ScalarProperty Name="StatusPayment" ColumnName="StatusPayment" />
          <ScalarProperty Name="StatusDelivery" ColumnName="StatusDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDetail">
      <EntityTypeMapping TypeName="SagrominModel.SaleDetail">
        <MappingFragment StoreEntitySet="SaleDetail">
          <ScalarProperty Name="SaleDetailId" ColumnName="SaleDetailId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePay">
      <EntityTypeMapping TypeName="SagrominModel.SalePay">
        <MappingFragment StoreEntitySet="SalePay">
          <ScalarProperty Name="SalePayId" ColumnName="SalePayId" />
          <ScalarProperty Name="AmontMissing" ColumnName="AmontMissing" />
          <ScalarProperty Name="AmontPay" ColumnName="AmontPay" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Update_date" ColumnName="Update_date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockProduct">
      <EntityTypeMapping TypeName="SagrominModel.StockProduct">
        <MappingFragment StoreEntitySet="StockProduct">
          <ScalarProperty Name="StockProductId" ColumnName="StockProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductBrandId" ColumnName="ProductBrandId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SagrominModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Last_Names" ColumnName="Last_Names" />
          <ScalarProperty Name="Credential" ColumnName="Credential" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Identity_Document" ColumnName="Identity_Document" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="Update_date" ColumnName="Update_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="LocalId" ColumnName="LocalId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>