<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SagrominModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="varchar(max)" />
    <Property Name="Province" Type="varchar(max)" />
    <Property Name="District" Type="varchar(max)" />
    <Property Name="Town" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="varchar(max)" />
    <Property Name="Last_Names" Type="varchar(max)" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="Identity_Document" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="Phone" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="HcKey" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="ProvinceId" Type="int" />
  </EntityType>
  <EntityType Name="EntryExitProduct">
    <Key>
      <PropertyRef Name="EntryExitProductId" />
    </Key>
    <Property Name="EntryExitProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="StatusType" Type="varchar" MaxLength="3" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductBrandId" Type="int" />
    <Property Name="SaleId" Type="int" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="LocalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="ProductBrand">
    <Key>
      <PropertyRef Name="ProductBrandId" />
    </Key>
    <Property Name="ProductBrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="General_Price" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="UserId" Type="int" />
    <Property Name="LocalId" Type="int" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="CodeVoucher" Type="varchar" MaxLength="50" />
    <Property Name="StatusPayment" Type="varchar" MaxLength="3" />
    <Property Name="StatusDelivery" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="SaleDetailId" />
    </Key>
    <Property Name="SaleDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Status" Type="varchar" MaxLength="4" />
    <Property Name="SaleId" Type="int" />
    <Property Name="ProductBrandId" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="SalePay">
    <Key>
      <PropertyRef Name="SalePayId" />
    </Key>
    <Property Name="SalePayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmontMissing" Type="decimal" Precision="18" Scale="4" />
    <Property Name="AmontPay" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="Update_date" Type="datetime" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="SaleId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="StockProduct">
    <Key>
      <PropertyRef Name="StockProductId" />
    </Key>
    <Property Name="StockProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ProductBrandId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="varchar(max)" Nullable="false" />
    <Property Name="Last_Names" Type="varchar(max)" Nullable="false" />
    <Property Name="Credential" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="Identity_Document" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
    <Property Name="Update_date" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Master" Type="varchar" MaxLength="1" />
    <Property Name="LocalId" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="Phone" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Customer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryExitProduct_ProductBrand">
    <End Role="ProductBrand" Type="Self.ProductBrand" Multiplicity="0..1" />
    <End Role="EntryExitProduct" Type="Self.EntryExitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBrand">
        <PropertyRef Name="ProductBrandId" />
      </Principal>
      <Dependent Role="EntryExitProduct">
        <PropertyRef Name="ProductBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryExitProduct_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="EntryExitProduct" Type="Self.EntryExitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="EntryExitProduct">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryExitProduct_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="EntryExitProduct" Type="Self.EntryExitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EntryExitProduct">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBrand_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="ProductBrand" Type="Self.ProductBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="ProductBrand">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBrand_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductBrand" Type="Self.ProductBrand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductBrand">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Local1">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetail_ProductBrand">
    <End Role="ProductBrand" Type="Self.ProductBrand" Multiplicity="0..1" />
    <End Role="SaleDetail" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBrand">
        <PropertyRef Name="ProductBrandId" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="ProductBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleDetail_Sale1">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="SaleDetail" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePay_Sale1">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="SalePay" Type="Self.SalePay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalePay">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePay_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SalePay" Type="Self.SalePay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SalePay">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProduct_ProductBrand">
    <End Role="ProductBrand" Type="Self.ProductBrand" Multiplicity="0..1" />
    <End Role="StockProduct" Type="Self.StockProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBrand">
        <PropertyRef Name="ProductBrandId" />
      </Principal>
      <Dependent Role="StockProduct">
        <PropertyRef Name="ProductBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SagrominModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntryExitProduct" EntityType="Self.EntryExitProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductBrand" EntityType="Self.ProductBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetail" EntityType="Self.SaleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalePay" EntityType="Self.SalePay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockProduct" EntityType="Self.StockProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Address" Association="Self.FK_Customer_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_District" Association="Self.FK_Customer_District">
      <End Role="District" EntitySet="District" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryExitProduct_ProductBrand" Association="Self.FK_EntryExitProduct_ProductBrand">
      <End Role="ProductBrand" EntitySet="ProductBrand" />
      <End Role="EntryExitProduct" EntitySet="EntryExitProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryExitProduct_Sale" Association="Self.FK_EntryExitProduct_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="EntryExitProduct" EntitySet="EntryExitProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryExitProduct_User" Association="Self.FK_EntryExitProduct_User">
      <End Role="User" EntitySet="User" />
      <End Role="EntryExitProduct" EntitySet="EntryExitProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_District" Association="Self.FK_Local_District">
      <End Role="District" EntitySet="District" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBrand_Brand" Association="Self.FK_ProductBrand_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="ProductBrand" EntitySet="ProductBrand" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBrand_Product" Association="Self.FK_ProductBrand_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductBrand" EntitySet="ProductBrand" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Department" Association="Self.FK_Province_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer1" Association="Self.FK_Sale_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Local1" Association="Self.FK_Sale_Local1">
      <End Role="Local" EntitySet="Local" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_User1" Association="Self.FK_Sale_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetail_ProductBrand" Association="Self.FK_SaleDetail_ProductBrand">
      <End Role="ProductBrand" EntitySet="ProductBrand" />
      <End Role="SaleDetail" EntitySet="SaleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleDetail_Sale1" Association="Self.FK_SaleDetail_Sale1">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SaleDetail" EntitySet="SaleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePay_Sale1" Association="Self.FK_SalePay_Sale1">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SalePay" EntitySet="SalePay" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePay_User" Association="Self.FK_SalePay_User">
      <End Role="User" EntitySet="User" />
      <End Role="SalePay" EntitySet="SalePay" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProduct_ProductBrand" Association="Self.FK_StockProduct_ProductBrand">
      <End Role="ProductBrand" EntitySet="ProductBrand" />
      <End Role="StockProduct" EntitySet="StockProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address" Association="Self.FK_User_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_District" Association="Self.FK_User_District">
      <End Role="District" EntitySet="District" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Local" Association="Self.FK_User_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>